[Line 11] UniProt ID = 'KU695573' → Error: Fetch failed (400) or invalid format.
[Line 12] UniProt ID = 'A0A1H6AD45' → Error: Fetch failed (200) or invalid format.
[Line 30] UniProt ID = 'A0A1F4JXW8/OGB27210' → Skipped (not one unique ID)
[Line 37] UniProt ID = 'QPA27412' → Error: Fetch failed (400) or invalid format.
[Line 42] UniProt ID = 'AJ810119/Q6A0I3' → Skipped (not one unique ID)
[Line 44] UniProt ID = 'Q47RJ6_THEFY/Q47RJ6' → Skipped (not one unique ID)
[Line 45] UniProt ID = 'Q47RJ7_THEFY/Q47RJ7' → Skipped (not one unique ID)
[Line 47] UniProt ID = 'E5BBQ3_THEFU/CBY05530' → Skipped (not one unique ID)
[Line 53] UniProt ID = 'ADV92571' → Error: Fetch failed (400) or invalid format.
[Line 70] UniProt ID = 'DAC80635' → Error: Fetch failed (400) or invalid format.
[Line 74] UniProt ID = 'WOR09923' → Error: Fetch failed (400) or invalid format.
[Line 77] UniProt ID = 'QDI72884' → Error: Fetch failed (400) or invalid format.
[Line 93] UniProt ID = 'RGD93181' → Error: Fetch failed (400) or invalid format.
[Line 101] UniProt ID = 'UNZ81746' → Error: Fetch failed (400) or invalid format.
[Line 102] UniProt ID = 'UNZ81748' → Error: Fetch failed (400) or invalid format.
[Line 103] UniProt ID = 'UNZ81747' → Error: Fetch failed (400) or invalid format.
[Line 104] UniProt ID = 'E8U721/ADV66860' → Skipped (not one unique ID)
[Line 122] UniProt ID = 'X0BTD8/EXK81749' → Skipped (not one unique ID)
[Line 125] UniProt ID = 'ESK97883' → Error: Fetch failed (400) or invalid format.
[Line 127] UniProt ID = 'KAH7127633' → Error: Fetch failed (400) or invalid format.
[Line 146] UniProt ID = 'OK558824' → Error: Fetch failed (400) or invalid format.
[Line 147] UniProt ID = 'OK558825' → Error: Fetch failed (400) or invalid format.
[Line 151] UniProt ID = 'XAQ58225' → Error: Fetch failed (400) or invalid format.
[Line 166] UniProt ID = 'A0A080NJE8' → Error: Fetch failed (200) or invalid format.
[Line 167] UniProt ID = 'AE015451' → Error: Fetch failed (400) or invalid format.
[Line 169] UniProt ID = 'AII11185' → Error: Fetch failed (400) or invalid format.
[Line 170] UniProt ID = 'AII11221' → Error: Fetch failed (400) or invalid format.
[Line 176] UniProt ID = 'Q83VDO' → Error: Fetch failed (400) or invalid format.
[Line 181] UniProt ID = 'Q6N9M9/RPA1511' → Skipped (not one unique ID)
[Line 191] UniProt ID = 'WAT79796' → Error: Fetch failed (400) or invalid format.
[Line 192] UniProt ID = 'A0A0U5AS91/BAU20375' → Skipped (not one unique ID)
[Line 197] UniProt ID = 'AKJ87264' → Error: Fetch failed (400) or invalid format.
[Line 198] UniProt ID = 'AKJ87216' → Error: Fetch failed (400) or invalid format.
[Line 199] UniProt ID = 'AB302136/A4UZ10' → Skipped (not one unique ID)
[Line 201] UniProt ID = 'AB302138/A4UZ12' → Skipped (not one unique ID)
[Line 203] UniProt ID = 'AB302140' → Error: Fetch failed (400) or invalid format.
[Line 210] UniProt ID = 'AB739034' → Error: Fetch failed (400) or invalid format.
[Line 212] UniProt ID = 'E5BBQ3_THEFU/CBY05530' → Skipped (not one unique ID)
[Line 215] UniProt ID = 'KU353448' → Error: Fetch failed (400) or invalid format.
[Line 216] UniProt ID = 'XCO66867' → Error: Fetch failed (400) or invalid format.
[Line 219] UniProt ID = 'AY026386' → Error: Fetch failed (400) or invalid format.
[Line 231] UniProt ID = 'GU116480' → Error: Fetch failed (400) or invalid format.
[Line 232] UniProt ID = 'WBR49956' → Error: Fetch failed (400) or invalid format.
[Line 233] UniProt ID = 'WBR49957' → Error: Fetch failed (400) or invalid format.
[Line 234] UniProt ID = 'WBR49958' → Error: Fetch failed (400) or invalid format.
[Line 241] UniProt ID = 'BBP47208' → Error: Fetch failed (400) or invalid format.
[Line 244] UniProt ID = 'XAQ58225' → Error: Fetch failed (400) or invalid format.
[Line 249] UniProt ID = 'MT664881' → Error: Fetch failed (400) or invalid format.
[Line 250] UniProt ID = 'MT664882' → Error: Fetch failed (400) or invalid format.
[Line 267] UniProt ID = 'BEG79545' → Error: Fetch failed (400) or invalid format.
[Line 269] UniProt ID = 'KQR39103' → Error: Fetch failed (400) or invalid format.
[Line 271] UniProt ID = 'WBR49956' → Error: Fetch failed (400) or invalid format.
[Line 272] UniProt ID = 'WBR49957' → Error: Fetch failed (400) or invalid format.
[Line 273] UniProt ID = 'WBR49958' → Error: Fetch failed (400) or invalid format.
[Line 275] UniProt ID = 'BAI44731' → Error: Fetch failed (400) or invalid format.
[Line 278] UniProt ID = 'XHH12374' → Error: Fetch failed (400) or invalid format.
[Line 279] UniProt ID = 'XHH12375' → Error: Fetch failed (400) or invalid format.
[Line 280] UniProt ID = 'XHH12378' → Error: Fetch failed (400) or invalid format.